events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    upstream django {
        server django:8000;
    }

    server {
        listen 443 ssl;
		ssl_certificate /etc/nginx/certs/cert.pem;
		ssl_certificate_key /etc/nginx/certs/key.pem;

        location /media/ {
            alias /vol/web/media/;
			# autoindex on;
        }

        location /static/ {
            alias /vol/web/static/;
			# autoindex on;
        }

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
