events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    upstream django {
        server django:8000;
    }

	server {
		listen 80;
		return 301 https://$host$request_uri;
	}

    server {
        listen 443 ssl;
		ssl_certificate /etc/nginx/certs/cert.pem;
		ssl_certificate_key /etc/nginx/certs/key.pem;

        location /media/ {
            alias /vol/web/media/;
			# autoindex on;
        }

        location /static/ {
            alias /vol/web/static/;
			# autoindex on;
        }

        location /api/ {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # WebSocket用
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            root /user/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
            autoindex on;
        }
    }
}
