upstream django {
    server django:8000;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 8080;
    return 301 https://$host:8443$request_uri;
    limit_req zone=one burst=5 nodelay;
}

server {
    listen 8443 ssl;
    server_name localhost transcendence;
    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    limit_req zone=one burst=5 nodelay;
    root /usr/share/nginx/html;
    index index.html;

    location /media/ {
        alias /vol/web/media/;
        expires 30d;
        # autoindex on;
    }

    location /static/ {
        alias /vol/web/static/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
        # autoindex on;
    }

    location /admin/ {
        # deny all;
        include includes/proxy_backend.conf;
        include includes/cors.conf;
    }

    location /api/docs {
        # deny all;
        include includes/proxy_backend.conf;
        include includes/cors.conf;
    }

    location /api/ {
        include includes/proxy_backend.conf;
        include includes/cors.conf;
    }

    location /ws/ {
        # WebSocket用
        include includes/cors.conf;

        include includes/proxy_backend.conf;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
