load_module modules/ngx_http_modsecurity_module.so;
# allows to add cors headers when replying with 403
load_module modules/ngx_http_headers_more_filter_module.so;

worker_processes auto;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    keepalive_timeout 60s;
    sendfile on;

	# limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
	# limit_req_log_level error;
	# limit_req_status 444;

    resolver 127.0.0.11 valid=5s;
    include /etc/nginx/conf.d/*.conf;
}
