upstream django {
    server django:8000;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 8080;
    return 301 https://$host:8443$request_uri;
}

server {
    listen 8443 ssl;
    server_name localhost transcendence;
    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    root /usr/share/nginx/html;
    index index.html;

    # include includes/cors.conf;
    # include includes/proxy_backend.conf;

    location /media/ {
        alias /vol/web/media/;
        expires 30d;
        # autoindex on;
    }

    location /static/ {
        alias /vol/web/static/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
        # autoindex on;
    }

    location /api/ {
        # include includes/cors.conf;
        include includes/proxy_backend.conf;
        proxy_pass http://django;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_hide_header X-Powered-By;
        # proxy_hide_header Server;
    }

    location /admin/ {
        # include includes/cors.conf;
        include includes/proxy_backend.conf;
        proxy_pass http://django;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_hide_header X-Powered-By;
        # proxy_hide_header Server;
    }

    location /ws/ {
        # WebSocket用
        proxy_pass http://django;
        # proxy_http_version 1.1;
        # include includes/cors.conf;
        include includes/proxy_backend.conf;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        try_files $uri $uri/ /index.html;
        # include includes/cors.conf;
        # include includes/proxy_backend.conf;
    }
}
